html {
	background-color: floralwhite;
}

body {
	/* Skeleton layout for page */
	display: grid;
	grid-template-areas:
	"navbar navbar"
	"sidebar main"
	"footer main";

	/* Size of columns and rows */
	grid-template-columns: 200px 1fr;
	grid-template-rows: auto 1fr auto;

	margin-top: 0px;
	min-height: 100vh;
}

nav {
	grid-area: navbar;

	/* Sticky navbar */
	position: sticky;
	top: 0;

	background-color: floralwhite;
	border-bottom: 1px solid black;
}

aside {
	grid-area: sidebar;
	border-right: 1px solid black;
}

main {
	grid-area: main;
}

.offers_container {
	display: flex;
	flex-wrap: wrap;
	border: 0.5px dotted black;
}

.offer {
	border: 1px solid black;
	margin: 5px;
	width: 256px;
	height: 256px;
}

.offer img {
	/* Center */
	display: block;	
	margin-left: auto;
	margin-right: auto;

	width: 128px;
	height: 128px;
}

.offer p {
	white-space: pre-line;
}

footer {
	grid-area: footer;
	border-top: 1px solid black;
	border-right: 1px solid black;
}