<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="3tSPIEv_bOIhWpx15n4n" name="Page-2">
    <mxGraphModel dx="579" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-1" value="ORDER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="585" y="431" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-2" value="&lt;div&gt;orderID&lt;/div&gt;&lt;div&gt;date&lt;/div&gt;&lt;div&gt;status&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-MDlTjAlwNpUE2wNhsWi-1" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-13" value="SHOPPER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-14" value="shopperID&lt;div&gt;userName&lt;div&gt;password&lt;/div&gt;&lt;div&gt;profileImage&lt;/div&gt;&lt;div&gt;profileBio&lt;/div&gt;&lt;div&gt;userPhone&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-MDlTjAlwNpUE2wNhsWi-13" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-MDlTjAlwNpUE2wNhsWi-13" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-16" value="signUp()&lt;div&gt;LogIn()&lt;/div&gt;&lt;div&gt;writeReview()&lt;/div&gt;&lt;div&gt;editReview()&lt;/div&gt;&lt;div&gt;deleteReview()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-MDlTjAlwNpUE2wNhsWi-13" vertex="1">
          <mxGeometry y="138" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="-MDlTjAlwNpUE2wNhsWi-17" target="-MDlTjAlwNpUE2wNhsWi-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-17" value="CART" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="490" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-20" value="&lt;div&gt;shopperID&lt;/div&gt;&lt;div&gt;offerID&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;strokeColor=light-dark(#9773a6, #ededed);" parent="-MDlTjAlwNpUE2wNhsWi-17" vertex="1">
          <mxGeometry y="26" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pqcxStiZlWDkQcoZ7LHe-10" value="&lt;div&gt;addOffer()&lt;/div&gt;&lt;div&gt;removeOffer()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-MDlTjAlwNpUE2wNhsWi-17">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-21" value="MAILING_LIST" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-22" value="mailerID&lt;div&gt;subscriberID&lt;/div&gt;&lt;div&gt;&lt;div&gt;currentOffers&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-MDlTjAlwNpUE2wNhsWi-21" vertex="1">
          <mxGeometry y="26" width="250" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-MDlTjAlwNpUE2wNhsWi-21" vertex="1">
          <mxGeometry y="100" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-MDlTjAlwNpUE2wNhsWi-24" value="subscribeShopper()&lt;div&gt;removeShopper()&lt;/div&gt;&lt;div&gt;updateSubscribers()&lt;/div&gt;&lt;div&gt;viewSubscriptionStatus()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-MDlTjAlwNpUE2wNhsWi-21" vertex="1">
          <mxGeometry y="108" width="250" height="92" as="geometry" />
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-1" value="SELLER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-2" value="sellerID&lt;div&gt;userName&lt;div&gt;password&lt;/div&gt;&lt;div&gt;profileImage&lt;/div&gt;&lt;div&gt;profileBio&lt;/div&gt;&lt;div&gt;userPhone&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EpPqKKEljnf28V_dA4Gt-1" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="EpPqKKEljnf28V_dA4Gt-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-4" value="signUp()&lt;div&gt;LogIn()&lt;/div&gt;&lt;div&gt;createOffer()&lt;/div&gt;&lt;div&gt;editOffer()&lt;/div&gt;&lt;div&gt;replyToReview()&lt;/div&gt;&lt;div&gt;editReply()&lt;/div&gt;&lt;div&gt;viewAnalytics()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EpPqKKEljnf28V_dA4Gt-1" vertex="1">
          <mxGeometry y="138" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.401;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" parent="1" source="EpPqKKEljnf28V_dA4Gt-10" target="-MDlTjAlwNpUE2wNhsWi-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="840" y="758" />
              <mxPoint x="840" y="685" />
              <mxPoint x="1110" y="685" />
              <mxPoint x="1110" y="465" />
              <mxPoint x="1020" y="465" />
              <mxPoint x="1020" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-9" value="REVIEW" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="625" y="690" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EpPqKKEljnf28V_dA4Gt-10" value="reviewID&lt;div&gt;authorID&lt;br&gt;&lt;/div&gt;&lt;div&gt;offerID&lt;/div&gt;&lt;div&gt;dateTime&lt;/div&gt;&lt;div&gt;content&lt;/div&gt;&lt;div&gt;rating&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EpPqKKEljnf28V_dA4Gt-9" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-2" value="OFFER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="270" y="456" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-3" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;offerID&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;type&lt;/span&gt;&lt;/div&gt;&lt;div&gt;price&lt;/div&gt;&lt;div&gt;description&lt;/div&gt;&lt;div&gt;image&lt;/div&gt;&lt;div&gt;availability&lt;/div&gt;&lt;div&gt;title&lt;/div&gt;&lt;div&gt;payment&lt;/div&gt;&lt;div&gt;numPurchased&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rG5Atx-5DcgtrfAJYgAZ-2" vertex="1">
          <mxGeometry y="26" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;startFill=0;" parent="1" source="EpPqKKEljnf28V_dA4Gt-2" target="-MDlTjAlwNpUE2wNhsWi-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0.885;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-MDlTjAlwNpUE2wNhsWi-22" target="rG5Atx-5DcgtrfAJYgAZ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-13" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-14" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="775" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="456" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=1.003;exitY=0.861;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rG5Atx-5DcgtrfAJYgAZ-3" target="EpPqKKEljnf28V_dA4Gt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="rG5Atx-5DcgtrfAJYgAZ-3" target="-MDlTjAlwNpUE2wNhsWi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="500" />
              <mxPoint x="535" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="-MDlTjAlwNpUE2wNhsWi-1" target="-MDlTjAlwNpUE2wNhsWi-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-24" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="401" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="785" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="EpPqKKEljnf28V_dA4Gt-4" target="rG5Atx-5DcgtrfAJYgAZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-29" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="431" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="rG5Atx-5DcgtrfAJYgAZ-3" target="-MDlTjAlwNpUE2wNhsWi-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-34" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-36" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="456" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-37" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-38" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="526" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="785" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rG5Atx-5DcgtrfAJYgAZ-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970" y="218" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
