    <#macro header title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
        <title>${title}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    </#macro>

    <#macro sellernav>
    <ul class="navigation open-sans-bold">
         <li>
            <a href="/sellers/home" class="navlink">home</a>
         </li>
         <li>
            <a href="/sellers/1">view profile</a>
         </li>
         <li>
            <a href="offers/seller/1">view my offers</a>
         </li>
      </ul>
    </#macro>