html {
	background-color: floralwhite;
}

body {
	/* Skeleton layout for page */
	display: grid;
	grid-template-areas:
	"navbar navbar"
	"main about"
    "main review"
	"footer footer";

	/* Size of columns and rows */
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr 1fr auto;

	margin-top: 0px;
	min-height: 100vh;
}

nav {
	grid-area: navbar;

	/* Sticky navbar */
	position: sticky;
	top: 0;

	background-color: floralwhite;
	border-bottom: 1px solid black;
}

main {
	grid-area: main;
    border-right: 1px solid black;
}

about {
    grid-area: about;
    border-bottom: 1px solid black;

}

review {
    grid-area: review;
    border-top: 1px solid black;

}

.offers_container {
	display: flex;
	flex-wrap: wrap;
}

.offer {
	margin: 5px;
	width: 256px;
	height: 256px;
}

.offer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.offer_image img {
	/* Center */
	display: block;	
	margin-left: auto;
	margin-right: auto;

	width: 40vw;
	height: 40vw;
}

.offer_title {
	font-weight: bold;
}
/* End when you click on an offer */

.reviews_container {
    overflow: scroll;
    height: 250px;
}

.review {
    margin: 5px;
    width: 1fr;
    height: auto;
}
.review ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.review_image img {
	/* Center */
	display: block;	
	margin-left: 0;
	margin-right: auto;

	width: 10vw;
	height: 10vw;
}

.review_name {
    font-weight: bold;
}

.review_content {
    white-space: pre-line;
}

footer {
	grid-area: footer;
	border-top: 1px solid black;
}